# reinforcement-learning

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
bandit-problem/: README.md  pom.xml
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/: BanditProblemApp.java
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/actionSelectionPolicies/: ActionPolicyNames.java  EpsilonGreedy.java  UpperConfidenceBound.java  ValueBasedActionSelectionPolicy.java
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/actionValueEstimates/: ActionValueEstimate.java
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/configurations/: BanditProblemConfiguration.java  TestBedConfiguration.java
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/dto/: TestBedConfigurationDTO.java  TestBedConfigurationDTODeserializer.java
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/entities/: ArmedBandit.java  BanditProblem.java
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/factories/: ActionSelectionFactory.java
bandit-problem/src/main/java/org/gagneray/rl/banditproblem/services/: BanditProblemTestBed.java
bandit-problem/src/main/resources/: simplelogger.properties
bandit-problem/src/main/resources/configs/: testbed_config_1.json
bandit-problem/src/test/java/org/gagneray/rl/banditproblem/actionSelectionPolicies/: EpsilonGreedyTest.java  UpperConfidenceBoundTest.java
bandit-problem/src/test/java/org/gagneray/rl/banditproblem/actionValueEstimates/: ActionValueEstimateTest.java
bandit-problem/src/test/java/org/gagneray/rl/banditproblem/configurations/: BanditProblemConfigurationTest.java  TestBedConfigurationTest.java
bandit-problem/src/test/java/org/gagneray/rl/banditproblem/entities/: ArmedBanditTest.java
bandit-problem/src/test/java/org/gagneray/rl/banditproblem/services/: BanditProblemTestBedTest.java
bandit-problem/src/test/java/utils/: Utils.java
common/: pom.xml
common/src/main/java/org/gagneray/rl/common/distributions/: EstimateUtils.java  GaussianDistribution.java
common/src/main/java/org/gagneray/rl/common/entities/: Entity.java
common/src/main/java/org/gagneray/rl/common/policies/: ActionSectionPolicy.java
common/src/main/java/org/gagneray/rl/common/rewards/: Reward.java
